- [1.文件构建规则](#1文件构建规则)
  - [1.1 总则](#11-总则)
  - [1.2 压缩格式](#12-压缩格式)
  - [1.3 公共信息文件](#13-公共信息文件)
  - [1.4 服务清单文件](#14-服务清单文件)
  - [1.5 模板文件](#15-模板文件)
  - [1.6 操控流程文件](#16-操控流程文件)
- [2. 模板函数使用方法](#2-模板函数使用方法)
  - [2.1 go template基本语法](#21-go-template基本语法)
  - [2.2 在函数中指定服务或部署信息](#22-在函数中指定服务或部署信息)
    - [2.2.1 获取非部署信息](#221-获取非部署信息)
    - [2.2.2 获取部署信息](#222-获取部署信息)
  - [2.3 内置函数使用](#23-内置函数使用)
    - [2.3.1 GetInfo](#231-getinfo)
    - [2.3.2 UnsafeGetInfo](#232-unsafegetinfo)
    - [2.3.3 CtlFind](#233-ctlfind)
- [3. 客户端命令行工具使用示例](#3-客户端命令行工具使用示例)
  - [3.1 create offline](#31-create-offline)
  - [3.2 create online](#32-create-online)
  - [3.3 find](#33-find)
  - [3.4 get](#34-get)
  - [3.5 delete](#35-delete)
  - [3.6 put](#36-put)
  - [3.7 post](#37-post)

# 1.文件构建规则

配置文件压缩包(或文件夹)内的文件路径应当按照实际情况下的层级关系设置，公共信息文件、服务清单等应当遵循特定命名规则，下面将分别说明不同文件的路径要求，其中**建议**级别可选择性遵守，**强制**级别必须遵守。

## 1.1 总则

一个用于示例的文件结构如下所示：

```shell
.
└── 0.0.1
    ├── config1
    │   ├── DTP.MC.set0
    │   │   ├── manipulations
    │   │   │   └── manipulation.yaml
    │   │   ├── servicelist.json
    │   │   └── templates
    │   │       ├── template_00.toml
    │   │       └── template_test.toml
    │   └── EzEI.set1
    │       ├── manipulations
    │       │   └── manipulation.yaml
    │       ├── servicelist.json
    │       └── templates
    │           ├── template_00.toml
    │           └── template_test.toml
    ├── config2
    │   ├── DTP.set0
    │   │   ├── manipulations
    │   │   │   └── manipulation.yaml
    │   │   ├── servicelist.json
    │   │   └── templates
    │   │       ├── template_88.toml
    │   │       └── template_test.toml
    │   └── EzEI.set1
    │       ├── manipulations
    │       │   └── manipulation.yaml
    │       ├── servicelist.json
    │       └── templates
    │           ├── template_88.toml
    │           └── template_test.toml
    └── infrastructure.json
```

文件组织规则和总体命名规则有如下几条：

- **建议**：文件夹根目录设置为版本号。注意，在缓存包内文件时，根目录代表的版本号将被丢弃，并无实际作用。

- **强制**：根目录有且只有一个，多于一个根目录将被视为错误。

- **强制**：文件夹结构应当按照 根目录/环境号/集群名称 来进行组织，在这个基础上添加内容。在路径中间不得插入其他值。
  正例：0.0.1/00/DTP.MC.set0、0.0.1/88/EzEI.set1
  反例：0.0.1/envs/00/DTP.MC.set0

- **强制**：tmplates关键字只允许出现在集群文件夹下，且必须以文件夹名称存在，否则将返回错误。注意，templates_00、test_templates等命名是允许的
  正例：0.0.1/00/DTP.MC.set0/templates/template_test
  反例：templates/00/DTP.MC.set0/templates/template_test

对服务清单文件和公共信息文件的内容存在以下约束：

- **强制**：某一项的值不能为空，否则将报错
  正例：TOPIC_TYPE = "1"  
  反例：TOPIC_TYPE = ""

- **强制**：键值不允许含有"."，这是配置中心进行服务名称匹配时的分隔符

## 1.2 压缩格式

- **强制**：应为tar.gz或zip格式

## 1.3 公共信息文件

- **建议**：公共信息文件中应当存放最为基础的信息，如物理机信息，此外，这些信息是对所有节点可见的，如果某项信息对可见性敏感，则不应将其放于此处。
- **强制**：公共信息文件在单个版本的文件夹中唯一存在
- **强制**：文件路径必须为 根目录/环境号/，文件名必须为infrastructure.json
- **强制**：文件中不允许出现自定义结构体组成的数组，但可以使用字符串类型的数组作为值
正例：

```json
{
  "normal": {
    "host1":{
      "oplan":"10.0.1.4",
      "biznet":"192.168.0.3"
    }
    "host1_oplan": "10.0.1.4",
    "host2_oplan": "10.0.1.5",
    "host3_oplan": "10.0.1.6",
    "host4_oplan": "10.0.1.7",
    "host5_oplan": "10.0.1.8",
    "host6_oplan": "10.0.1.9",
    "host7_oplan": "10.0.1.10",
    "host1_biznet": "192.168.0.3",
    "host2_biznet": "192.168.0.4",
    "host3_biznet": "192.168.0.5",
    "host4_biznet": "192.168.0.6",
    "host5_biznet": "192.168.0.7",
    "host6_biznet": "192.168.0.8",
    "host7_biznet": "192.168.0.9",
    "basic_slice_string": ["test1", "test2", "test3"]
  },
  "hot_backup": {
    "host1_oplan": "10.0.1.7",
    "host2_oplan": "10.0.1.8",
    "host3_oplan": "10.0.1.9",
    "host1_biznet": "192.168.0.6",
    "host2_biznet": "192.168.0.7",
    "host3_biznet": "192.168.0.8"
  }
}
```

反例：

```json
{
  "normal":{
    "hosts":[
      {
        "oplan":"10.0.1.4",
        "biznet":"192.168.0.3",
      },
      {
        "oplan":"10.0.1.5",
        "biznet":"192.168.0.4",
      },
      {
        "oplan":"10.0.1.6",
        "biznet":"192.168.0.5",
      }
    ]
  }
}
```

## 1.4 服务清单文件

- **建议**：服务清单文件中存放某一集群的部署信息和对外发布的服务信息，其他信息不应放置在此处

- **强制**：服务清单文件在同一集群的文件夹下唯一存在

- **强制**：服务清单文件的路径应为 根目录/环境号/集群名称/，文件名必须为servicelist.json。

- **建议**：服务清单文件中，**除部署信息外，不建议使用自定义对象组成的数组**，若使用，则在一份模板的某个替换项中只能固定取到其中一个值。但是，使用字符串类型的数组作为值是允许的。

- **强制**：部署信息中必须包含集群实例数目，以键值"replicator_number"放置在json文件根目录下。此外，在根目录下以键值"deployment_info"建立集合，存放部署信息，集合内信息的格式和内容没有额外限制

- **建议**：部署信息建议以匿名数组的形式提供，以便快速发现错误。取该数组的第几个值由接口中的localId参数决定。

- **强制**：部署信息只允许在最后的层级使用自定义数组

一份符合规范的服务清单文件示例如下：

```json
{
  "replicator_number": "3",
  "deployment_info": [
    {
      "host": "normal.host5_oplan",
      "directory": "/home/DTPRCrep1",
      "MUDP_BIND_IP": "normal.host1_biznet"
    },
    {
      "host": "normal.host6_oplan",
      "directory": "/home/DTPRCrep2",
      "MUDP_BIND_IP": "normal.host2_biznet"
    },
    {
      "host": "normal.host7_oplan",
      "directory": "/home/DTPRCrep3",
      "MUDP_BIND_IP": "normal.host3_biznet"
    }
  ],
  "MUDP_IP": "224.1.0.4",
  "MUDP_NORMAL_PORT": "9999",
  "MUDP_SUPPLEMNET_PORT": "0",
  "MUDP_NOTIFY_PORT": "0",
  "kafka_broker": [
    "179.7.89.3:29092",
    "179.7.89.7:29092",
    "179.7.89.11:29092",
    "179.7.219.4:29092",
    "179.7.219.6:29092"
  ]
}
```

## 1.5 模板文件

模板文件没有格式要求，配置中心也不对其中内容进行解析。其构建方法将在第2节中详细阐述，此处描述基本要求。

- **强制**：模板文件的路径应为 根目录/环境号/集群名称/templates/，该文件夹下不允许出现子文件夹。模板文件名和文件数量无要求

## 1.6 操控流程文件

todo

# 2. 模板函数使用方法

## 2.1 go template基本语法

go template是golang的标准库之一，用于按照一定的规则替换文本中的某些部分。要替换的部分使用双重花括号括起来，其他部分会在进行替换后原封不动地保留。
  示例：

```toml
[rmb_publisher]
TOPIC_TYPE = "1"
HOST = {{GetInfo true "DTP.MC.set0" "deployment_info/host"}} #要替换的部分
```

## 2.2 在函数中指定服务或部署信息

本节内容说明如何构造函数中的service参数。

### 2.2.1 获取非部署信息

按照servicelist.json文件中的层级结构，将各个键值以"."相连组合成路径即可。若需要指定自定义数组的序号，可在路径中相应位置插入序号，但此举没有实际意义，不推荐这么做。

示例：假设有服务清单如下：

```json
{
  "replicator_number": "3",
  "deployment_info": [
    {
      "host": "normal.host5_oplan",
      "directory": "/home/DTPRCrep1",
      "MUDP_BIND_IP": "normal.host1_biznet"
    },
    {
      "host": "normal.host6_oplan",
      "directory": "/home/DTPRCrep2",
      "MUDP_BIND_IP": "normal.host2_biznet"
    },
    {
      "host": "normal.host7_oplan",
      "directory": "/home/DTPRCrep3",
      "MUDP_BIND_IP": "normal.host3_biznet"
    }
  ],
  "MUDP_IP": "224.1.0.4",
  "MUDP_NORMAL_PORT": "9999",
  "MUDP_SUPPLEMNET_PORT": "0",
  "MUDP_NOTIFY_PORT": "0",
  "mtp": {
        "kafka_broker": [
          "179.7.89.3:29092",
          "179.7.89.7:29092",
          "179.7.89.11:29092",
          "179.7.219.4:29092",
          "179.7.219.6:29092"
        ],
        "kafka_topic": "compare_log",
        "kafka_switch": true,
        "envNo": "00"
      },
  "dtp": {
        "kafka_broker": [
          "179.7.89.3:29092",
          "179.7.89.7:29092",
          "179.7.89.11:29092",
          "179.7.219.4:29092",
          "179.7.219.6:29092"
        ],
        "kafka_topic": "compare_log",
        "kafka_switch": true,
        "envNo": "00"
      },
  "kafka_broker": [
    "179.7.89.3:29092",
    "179.7.89.7:29092",
    "179.7.89.11:29092",
    "179.7.219.4:29092",
    "179.7.219.6:29092"
  ]
}
```

合法的service参数："mtp.kafka_broker"、"dtp.kafka_topic"
非法的service参数："mtp.kafka_broker.2"

### 2.2.2 获取部署信息

按照servicelist.json文件中的层级结构，将各个键值以"."相连组合成路径即可。配置中心将根据rpc请求中的localId自动确认索引，禁止在路径中手动添加。

示例：servicelist.json文件如2.2.1节中所示
合法的service参数："replicator_number"、"deployment_info.host"
非法的service参数："deployment_info.directory.2"

## 2.3 内置函数使用

### 2.3.1 GetInfo

```go
//函数原型
func(defaultIndex bool, clusterObject, service string) (string, error){}
//defaultIndex
//表示是否使用localId作为索引，
//在获取带有自定义数组类型的部署信息时，应设为true，其他场景下应设为false

//clusterObject
//表示目标集群，即要在哪个集群下的服务清单里检索

//service
//在上一节中已经进行过说明
```

用法示例：

```toml
[rmb_publisher]
TOPIC_TYPE = "1"
HOST = {{GetInfo true "DTP.MC.set0" "deployment_info/host"}} #要替换的部分
```

### 2.3.2 UnsafeGetInfo

```go
//函数原型
func(defaultIndex bool, anyVersion, anyEnv, clusterObject, service string) (string, error) {}
//anyVersion
//目标版本号，即要在哪个版本下查询

//anyEnv
//目标环境，即要在哪个环境下查询

//其他参数与GetInfo一致
```

用法示例：

```toml
[rmb_publisher]
TOPIC_TYPE = "1"
HOST = {{UnsafeGetInfo true "0.0.1" "00" "DTP.MC.set0" "deployment_info/host"}} #要替换的部分
```

### 2.3.3 CtlFind

```go
//函数原型
func CtlFind(tar, ver, env, clusterObject, service string) (string, error)
//tar
//表示要查询的目标，即target关键字，在概要设计文档中已给出

//其他参数与UnsafeGetInfo相同
```

用法示例：

```shell
./cfgtool find -u chqr -o /Users/chenqr/Desktop/res \
-p "{{CtlFind \"services\" \"0.0.1\" \"00\" \"DTP.MC.set0\" \"deployment_info/2/directory\"}}" 
```

# 3. 客户端命令行工具使用示例

所有命令均需要带有-u参数，输入用户名。若不指定-o输出目录，则在有生成文件的情况下，将文件放到输入目录下

## 3.1 create offline

```shell
create offline -v 0.0.1 -e 00 -c DTP.MC.set0 -g 0 -l 1 -t template_00.toml \
-i /Users/chenqr/Desktop/ConfigCenter/compressfiledemo/0.0.1.tar.gz \
-o /Users/chenqr/Desktop/res -u chqr 
```

## 3.2 create online

使用本地模板和服务端信息生成：

```shell
create online -v 0.0.1 -e 00 -c DTP.MC.set0 -g 0 -l 1 \
-i /Users/chenqr/Desktop/ConfigCenter/compressfiledemo/0.0.1/00/DTP.MC.set0/templates/template_00.toml \
-o /Users/chenqr/Desktop/res -u chqr
```

完全使用服务端信息生成：

```shell
create online -v 0.0.1 -e 00 -c DTP.MC.set0 -g 0 -l 1 \
-t template_00 \
-o /Users/chenqr/Desktop/res -u chqr
```

## 3.3 find

使用CtlFind函数实现单条查询

```shell
find -u chqr -o /Users/chenqr/Desktop/res \
-p "{{CtlFind \"services\" \"0.0.1\" \"00\" \"DTP.MC.set0\" \"deployment_info.2.directory\"}}" 
```

## 3.4 get

用于获取各类文件，输入目标文件对应的target关键字即可

```shell
get -u chqr -v 0.0.1 -e 00 -c DTP.MC.set0 -t templates -o /Users/chenqr/Desktop/res
```

## 3.5 delete

用于删除user名下缓存的配置文件

```shell
delete -u chqr
```

## 3.6 put

用于上传配置文件压缩包

```shell
put -u chqr \
-i /Users/chenqr/Desktop/ConfigCenter/compressfiledemo/0.0.1.tar.gz
```

## 3.7 post

用于提交版本

使用自动生成的版本号：

```shell
post -u chqr
```

使用指定的版本号：

```shell
post -u chqr -v 1.1.3
```

指定的版本号必须满足标准的三段式语义版本号，否则将返回错误
正例："0.1.0"、"2.10086.10"
反例："0.01.0"、"002.s.#"
