<center><font size=7>FS138 新核心交易系统架构需求功能规格说明书（配置中心卷）v3.1</font></center>

- [1. 需求描述](#1-需求描述)
  - [1.1 概述](#11-概述)
  - [1.2 存储功能](#12-存储功能)
  - [1.3 服务管理与配置获取功能](#13-服务管理与配置获取功能)
    - [1.3.1 服务管理](#131-服务管理)
    - [1.3.2 配置文件生成-服务端生成或本地临时替换](#132-配置文件生成-服务端生成或本地临时替换)
  - [1.4 模板替换](#14-模板替换)
  - [1.6 对扩展和变更集群的支持](#16-对扩展和变更集群的支持)
  - [1.7 扩展组播信息](#17-扩展组播信息)
  - [1.8 配置模板默认变量](#18-配置模板默认变量)
- [2. 交互方](#2-交互方)
  - [2.1 交互方及需求用例图](#21-交互方及需求用例图)
    - [2.1.1 交互方](#211-交互方)
    - [2.2.2 需求用例图](#222-需求用例图)
  - [2.2 前端](#22-前端)
  - [2.3 各个自动化运行系统](#23-各个自动化运行系统)
- [3. 功能需求](#3-功能需求)
  - [3.1 导出功能](#31-导出功能)
  - [3.2 缓存功能](#32-缓存功能)
    - [3.2.1 缓存配置文件包](#321-缓存配置文件包)
    - [3.2.2 缓存基础设施信息文件](#322-缓存基础设施信息文件)
  - [3.3 删除缓存配置功能](#33-删除缓存配置功能)
  - [3.4 版本提交功能](#34-版本提交功能)
    - [3.4.1 提交配置文件包](#341-提交配置文件包)
    - [3.4.2 提交基础设施信息文件](#342-提交基础设施信息文件)
  - [3.5 模板替换功能](#35-模板替换功能)
- [4. 配置中心v3.1新增需求点](#4-配置中心v31新增需求点)
- [*附录一 词汇列表](#附录一-词汇列表)
- [*附录二 层级关系](#附录二-层级关系)

# 1. 需求描述

## 1.1 概述

在过去的交易系统中，与部署和运行相关的配置分散保存在各个应用集群或实例之上，在需要变更某些应用的配置时，依赖于该项应用的其他应用将受到影响。受限于原有的配置存储和管理方式，上述受影响的应用往往无法全面和及时地变更自己的配置文件，这样就给交易系统带来了安全隐患，同时也加重了维护人员的负担。此外，在以往的配置管理模式下，对应用集群的开发和调试也较为复杂，手动修改配置项容易出现错误和遗漏，效率低下。

设立配置中心，就是为了解决配置分散保存分散管理所带来的一系列问题。以往的配置服务是面向应用、面向过程的，而配置中心采用面向数据流和面向对象的思想，在设计上，配置中心的特点主要体现在：

- 对核心交易系统各个集群的部署信息、服务信息、配置模板进行集中可靠的存储和管理
- 根据应用集群保存在配置中心的配置模板以及服务信息，动态生成集群中每个节点所需的配置文件
- 预设与部署信息相关的变量，节点可在配置模板中调用和替换
- 支持离线模式，可使用本地配置包进行生成，便于调试和应对紧急情况

## 1.2 存储功能

配置中心负责对配置数据进行统一的存储、变更和版本化管理，其中每个版本的配置数据包括：

- 一份基础设施信息文件，例如物理机信息；
- 若干份部署信息，每份包含了某个配置方案下某个集群的部署方案；
- 若干份服务清单，每一份包含了在某个配置方案下某一集群的全部或部分服务信息，同一集群下可根据不同的子项目存在一份或多份；
- 若干个配置模板组，每一组包含某个配置方案下某一集群所需的一组配置模板。

配置中心将对配置模板进行直接存储，而不会解析其中内容，因此对于配置模板的格式没有强制要求。对于部署信息、服务清单和基础设施信息文件，要求使用**yaml格式**。

配置中心将以文件的形式存储配置模板、部署信息文件、服务清单和基础设施信息文件。

## 1.3 服务管理与配置获取功能

### 1.3.1 服务管理

用户需要按照配置中心使用手册为每个配置方案提供一组服务清单组。其中每份服务清单包含某个节点类型的通信信息。

在生成配置文件时，配置中心将根据每个集群的服务清单，为其自动生成所需的组播信息文件。

### 1.3.2 配置文件生成-服务端生成或本地临时替换

当请求生成配置文件时，配置中心将根据各个节点类型预设的模板组，以及保存的部署信息、服务清单组和基础设施信息文件，动态生成当前所需的配置文件。在生产环境中，以上配置数据应当在配置中心进行严格的集中式、版本化的管理，仅支持版本化修改。这样做是为了保证生产环境的稳定性和安全性。

在非生产环境下或发生紧急情况时，配置中心允许在本地填充模板。即使用配置中心客户端，完全利用本地配置文件包进行生成。

## 1.4 模板替换

配置中心可根据实际需要预设一些节点可能需要用到的值，包括节点Id、节点索引、集群Id、集群索引、集群名称、节点类型名称、平台名称等，用户可在配置模板中使用go template语法调用。具体可参阅配置中心用户手册。

## 1.6 对扩展和变更集群的支持

暂不支持

## 1.7 扩展组播信息

在输入的配置文件包中，每个节点类型均包含一个用于描述自身发布和订阅的组播的文件，该文件即为服务清单文件。配置中心最终生成配置文件时，将检测该配置方案的所有组播信息，并自动为每个集群生成一份组播信息文件。

## 1.8 配置模板默认变量

|   字段    |  类型  |         含义          |    用法示例    |
| :-------: | :----: | :-------------------: | :------------: |
| platName  | string |  node所处的平台名称   | {{.Platform}}  |
| nodeType  | string |   node的节点类型名    | {{.NodeType}}  |
|  nodeId   | uint16 |        nodeId         |  {{.NodeId}}   |
|  nodeNum  | uint16 |   集群中的节点数量    |  {{.NodeNum}}  |
| nodeIndex | uint16 |       nodeIndex       | {{.NodeIndex}} |
|   setId   | uint16 |  node所处set的setId   |   {{.SetId}}   |
| setIndex  | uint16 | node所处set的setIndex | {{.SetIndex}}  |
|  setName  | string |   node所处set的名称   |  {{.SetName}}  |

# 2. 交互方

## 2.1 交互方及需求用例图

### 2.1.1 交互方

![alt](svg/交互方1.2.svg)

### 2.2.2 需求用例图

![alt](svg/用例图1.2.svg)

## 2.2 前端

对于前端而言，要求能够提供导入和导出配置数据的的选项，能够查询服务信息，能够缓存配置数据，能够删除缓存的配置数据，能够进行版本提交。

用于临时生成配置文件的前端（命令行工具）要求能够单独导出某个环境下的服务清单，以及读取本地配置模板

## 2.3 各个自动化运行系统

包括各个需要获取配置数据的系统，例如操控中心、文件传输系统等。这些系统从配置中心查询或导出配置数据。

# 3. 功能需求

## 3.1 导出功能

可在不同层级导出指定版本的配置文件，导出结果为一个压缩包（最终以文件夹形式写到本地）。可选择导出的类型为配置文件包、用户缓存的文件（包括配置文件包和基础设施信息文件）、基础设施信息文件、版本号（包含基础设施信息版本号和配置文件包版本号）

输入：版本号，导出层级，导出文件种类

输出：处理结果，导出结果

相关方：前端

前置条件：所有应用的配置模板均已上传到配置中心

处理说明：根据用户选定的版本号提供相应版本的配置文件

## 3.2 缓存功能

### 3.2.1 缓存配置文件包

根据用户名，将用户当前上传的配置文件包进行缓存。

输入：用户名，缓存配置

输出：处理结果

相关方：前端

前置条件：无

处理说明：将输入的缓存目标保存至用户对应的缓存中

### 3.2.2 缓存基础设施信息文件

根据用户名，将用户当前上传的基础设施信息文件进行缓存。

输入：用户名，缓存配置

输出：处理结果

相关方：前端

前置条件：无

处理说明：将输入的基础设施信息文件保存至用户对应的缓存中

## 3.3 删除缓存配置功能

输入：用户名，删除目标

输出：处理结果

相关方：前端

前置条件：无

处理说明：将用户缓存的相关配置删除

## 3.4 版本提交功能

### 3.4.1 提交配置文件包

输入：用户名、提交类型

输出：处理结果

相关方：前端

前置条件：用户已经缓存了配置文件

处理说明：将用户缓存的配置提交为最新版本

### 3.4.2 提交基础设施信息文件

输入：用户名、提交类型

输出：处理结果

相关方：前端

前置条件：用户已经缓存了基础设施信息文件

处理说明：将用户缓存的基础设施信息提交为最新版本

## 3.5 模板替换功能

输入：在配置模板中进行编辑

输出：在配置模板中替换

相关方：前端，自动化系统

前置条件：配置中心已预设可被替换的参数

处理说明：在配置模板中调用配置中心预设的参数

# 4. 配置中心v3.1新增需求点

|                 需求点                  |
| :-------------------------------------: |
|         修改配置文件格式为yaml          |
|              支持部分提交               |
|             可替换的预设参数增加节点数参数              |
|       版本化管理基础设施信息文件        |
|          支持空模板读取和生成           |
|        在主机范围内分配tcp端口号        |
|     实现在相同输入下得到相同的输出      |
| 已知问题修复：set不发给自身，格式化输出 |

# *附录一 词汇列表

|       名词       |                               释义                               |       特殊说明       |
| :--------------: | :--------------------------------------------------------------: | :------------------: |
|     配置数据     | 与配置相关的数据，包括配置模板、服务清单、配置文件中的一项或多项 |                      |
|     配置模板     |               包含固定配置信息以及可替换信息的文件               |                      |
|    配置模板组    |                  以节点类型为单位的一组配置模板                  |                      |
|     配置文件     |                  使用模板生成后的可用的配置文件                  | 文件数量根据语境确定 |
|     服务清单     |   以集群及其子集为单位，包含其发布和订阅的组播的名称的单个文件   |                      |
|     服务信息     |                         服务清单上的信息                         |                      |
| 基础设施信息文件 |                           如物理机信息                           |                      |
|       前端       |              指配置中心前端，包含网页版和命令行工具              |                      |
|      用户名      |                     前端进行操作的用户的名称                     |                      |
|    自动化系统    |        需要从配置中心拉取配置的自动运行的系统，如操控中心        |                      |
|     应用集群     |           可以使用同一配置模板组生成配置文件的一组节点           |    以逻辑功能划分    |

# *附录二 层级关系

![alt](svg/信息层级v3.1.svg)
