<center><font size=7>IS260 新核心交易系统架构接口规格说明书（配置中心卷）</font></center>

<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [一.产品定义](#一产品定义)
- [二.交互方](#二交互方)
- [三.数据结构](#三数据结构)
  - [3.1 CfgReq](#31-cfgreq)
  - [3.2 AnyFile](#32-anyfile)
  - [3.3 Target字段和接口、功能实现的对照表](#33-target字段和接口功能实现的对照表)
  - [3.4 Action字段和接口、功能实现的对照表](#34-action字段和接口功能实现的对照表)
  - [3.5 Type字段和接口、功能实现的对照表](#35-type字段和接口功能实现的对照表)
  - [3.6 ArgRange字段](#36-argrange字段)
  - [3.7 CfgResp](#37-cfgresp)
  - [3.8 Version](#38-version)
- [四.接口设计](#四接口设计)
  - [4.1 GET](#41-get)
    - [4.1.1 接口原型](#411-接口原型)
  - [4.2 PUT](#42-put)
    - [4.2.1 接口原型](#421-接口原型)
  - [4.3 DELETE](#43-delete)
    - [4.3.1 接口原型](#431-接口原型)
  - [4.4 COMMIT](#44-commit)
    - [4.4.1 接口原型](#441-接口原型)
- [五.参考资料](#五参考资料)

<!-- /code_chunk_output -->

# 一.产品定义

配置中心实现对配置文件的托管、版本化管理和动态生成。在接到生成请求时，配置中心按照输入的基础设施文件、部署信息文件、服务信息文件的要求，配置中心动态分配各个集群的集群ID、节点ID等部署参数，在确定部署参数后为每个集群分配组播信息，然后使用这些信息中的一部分，填充各个节点类型的配置模板，最终将生成的配置文件打包返回给用户。

基础设施文件作为相对特殊的文件，实行单独管理。除了配置文件，用户还可从配置中心服务端获取包括配置文件包、基础设施文件、用户缓存在内的多种文件。

# 二.交互方

![alt](../需求规格说明书/svg/交互方1.2.svg)

# 三.数据结构

配置中心的所有接口使用统一的请求结构体CfgReq，以及统一的返回结构体CfgResp，详情如下

## 3.1 CfgReq

|  变量   |     类型      |                 说明                 |
| :-----: | :-----------: | :--------------------------: |
| UserName |    string     | 当前操作者的用户名 |
|  Target   | string[] |   指令字符串，用于区分要获取的目标的类型   |
| Action | string | 指令字符串，用于描述修改动作 |
| EnvNum | string | 环境号 |
| File | AnyFile | 用于存放要提交的文件 |
| Version | string | 目标版本号 |
| Scheme | string | 目标配置方案 |
| Type | string | 目标信息类型 |
| Platform | string | 目标平台 |
| NodeType | string | 目标节点类型 |
| Set | string | 目标集群 |
| ArgRange | ArgRange | 输入ip、port范围 |

## 3.2 AnyFile

|  变量   |     类型      |                 说明                 |
| :-----: | :-----------: | :--------------------------: |
| FileName |    string     | 文件名 |
|  Content   | byte[] |   文件内容   |

## 3.3 Target字段和接口、功能实现的对照表

Target字段主要用于确定要获取的资源种类，其类型为字符串，具备良好的可扩展性。

下表列出了各个功能点中Target关键字应当如何设置：

|     实现功能    |      接口      |      Target    | 说明 |
| :------------: | :-----------: | :-------------: | :-------------: |
| 获取生成的所有配置文件 |      GET       | "config" |  |
| 获取基础设施信息文件 |      GET       | "infra" |  |
| 获取所有版本号 |      GET       | "version" |   |
| 获取原始数据 |      GET       | "raw" |   |
| 获取用户缓存的数据 | GET | "cache" |  |
|  缓存配置数据   |      PUT       |  "raw"  | 目标版本号放在Version字段 |
|  提交基础设施信息文件   |      COMMIT       |  "infra"  |  |
|  提交用户缓存的数据   |      COMMIT       |  "raw"  |  |

## 3.4 Action字段和接口、功能实现的对照表

Action字段主要用于限定更新范围，其类型为字符串。

下表列出了各个功能点中Action关键字应当如何设置：

|     实现功能    |      接口      |      Action     | 说明 |
| :------------: | :-----------: | :-------------: | :-------------: |
|  缓存配置数据   |      PUT       |  "ResetAtRoot"  |  在版本范围内全量更新，必须上传符合格式要求的配置数据包，必须配合其他请求参数  |
|  缓存配置数据   |      PUT       |  "ResetAtLeaf"  |  在其他参数限定的范围内全量更新  |
|  缓存配置数据   |      PUT       |  "AddAndReplaceAtLeaf"  |  在其他参数限定的范围内增量更新(允许文件重名，重名即覆盖原文件)  |
| 缓存配置数据 | PUT | "AddButNoReplaceAtLeaf" | 在其他参数限定的范围内增量更新(重名时不覆盖原文件) |

## 3.5 Type字段和接口、功能实现的对照表

Type字段用于指定树状结构中的一层，但具有特殊限制，其用法如下：

|     实现功能    |      接口      |      Type     | 说明 |
| :------------: | :-----------: | :-------------: | :-------------: |
|  提交配置数据   |      PUT       |  "deployment"  | 更新部署信息 |
|  提交配置数据   |      PUT       |  "service"  |  更新服务信息  |
|  提交配置数据   |      PUT       |  "template"  |  更新配置模板  |
| 获取原始数据 |      GET       | "deployment" | 获取部署信息 |
| 获取原始数据 |      GET       | "service" | 获取服务信息 |
| 获取原始数据 |      GET       | "template" | 获取配置模板 |

## 3.6 ArgRange字段

|  变量   |     类型      |                 说明                 |
| :-----: | :-----------: | :--------------------------: |
| TopicIp | []string  | 用于生成组播地址的Ip范围 |
| TopicPort | []string |  用于生成组播地址的端口范围  |

## 3.7 CfgResp

|  变量   |     类型      |                 说明                 |
| :-----: | :-----------: | :--------------------------: |
| status | string | "ok"或执行过程中的错误日志 |
| Versions | Version[] | 版本号数组 |
| File | AnyFile | 文件数据 |

## 3.8 Version

|  变量   |     类型      |                 说明                 |
| :-----: | :-----------: | :--------------------------: |
| Name | string | 标准三段式版本号 |
| User | string | 提交该版本号的用户 |
| Time | timestamp | 提交时间的13位时间戳 |

# 四.接口设计

## 4.1 GET

GET接口用于让各个交互方能从配置中心获取文件，包括基础设施信息文件、上传的配置数据包、截至目前的所有历史版本号、用户缓存和配置中心生成的配置结果。

### 4.1.1 接口原型

```C
GET(CfgReq) returns (CfgResp)
```

## 4.2 PUT

PUT接口用于实现让用户缓存本地的配置包到配置中心服务端，缓存时不对配置文件包的合法性进行校验

### 4.2.1 接口原型

```C
PUT(CfgReq) returns (CfgResp)
```

## 4.3 DELETE

DELETE接口

DELETE接口用于删除用户在配置中心服务端缓存的配置信息

### 4.3.1 接口原型

```C
DELETE(CfgReq) returns (CfgResp)
```

## 4.4 COMMIT

COMMIT接口用于提交基础设施信息或者配置文件包信息

### 4.4.1 接口原型

```C
COMMIT(CfgReq) returns (CfgResp)
```

# 五.参考资料

FS138 新核心交易系统架构需求功能规格说明书（配置中心卷）
TD107 新核心交易系统架构总体设计文档（配置中心卷）