<center><font size=7>MAL107 新核心交易系统架构用户手册（配置中心卷）v3.0</font></center>

- [一.配置中心简介](#一配置中心简介)
- [二.构建输入文件](#二构建输入文件)
  - [2.1 基础设施文件infrastructure.json](#21-基础设施文件infrastructurejson)
    - [2.1.1 字段表](#211-字段表)
    - [2.1.2 infrastructure.json示例](#212-infrastructurejson示例)
  - [2.2 配置文件包](#22-配置文件包)
    - [2.2.1 总体结构](#221-总体结构)
    - [2.2.2 服务声明（服务信息）文件service.json](#222-服务声明服务信息文件servicejson)
      - [2.2.2.1 字段表](#2221-字段表)
      - [2.2.2.2 service.json示例](#2222-servicejson示例)
    - [2.2.3 部署信息deployment.json](#223-部署信息deploymentjson)
      - [2.2.3.1 字段表](#2231-字段表)
      - [2.2.3.2 deployment.json 示例](#2232-deploymentjson-示例)
    - [2.2.4 配置模板组](#224-配置模板组)
      - [2.2.4.1 可填充信息表](#2241-可填充信息表)
      - [2.2.4.2 示例文件app_shl.toml](#2242-示例文件app_shltoml)
- [三.使用配置中心](#三使用配置中心)
  - [3.1 修改配置文件](#31-修改配置文件)
  - [3.1 上传基础设施文件](#31-上传基础设施文件)
  - [3.2 缓存配置文件包](#32-缓存配置文件包)
  - [3.3 提交配置文件包](#33-提交配置文件包)
  - [3.4 生成配置文件包以及获取更多文件](#34-生成配置文件包以及获取更多文件)
  - [3.5 本地模式](#35-本地模式)
  - [3.6 启动配置中心服务端](#36-启动配置中心服务端)
  - [3.7 查看配置中心版本信息](#37-查看配置中心版本信息)
- [四.配置文件生成结果](#四配置文件生成结果)
  - [4.1 总体结构](#41-总体结构)
    - [4.1.1 示例](#411-示例)
    - [4.1.2 文件分级说明](#412-文件分级说明)
  - [4.2 集群内组播信息文件topicInfo.json](#42-集群内组播信息文件topicinfojson)
    - [4.2.1 字段](#421-字段)
    - [4.2.2 示例](#422-示例)
  - [4.3 集群内部署信息文件deployment.json](#43-集群内部署信息文件deploymentjson)
  - [4.4 组播信息总表和部署信息总表](#44-组播信息总表和部署信息总表)
- [五.完整示例](#五完整示例)
  - [5.1 本地模式](#51-本地模式)
    - [5.1.1 构建基础设施信息文件](#511-构建基础设施信息文件)
    - [5.1.2 构建部署信息deployment.json](#512-构建部署信息deploymentjson)
    - [5.1.3 新建服务声明文件service.json](#513-新建服务声明文件servicejson)
    - [5.1.4 编写配置模板](#514-编写配置模板)
    - [5.1.5 构建配置文件包](#515-构建配置文件包)
    - [5.1.6 执行本地生成命令](#516-执行本地生成命令)
    - [5.1.7 获取生成结果](#517-获取生成结果)
  - [5.2 在线模式](#52-在线模式)
    - [5.2.1 修改配置中心服务端和配置中心客户端的配置文件](#521-修改配置中心服务端和配置中心客户端的配置文件)
    - [5.2.2 启动配置中心服务端](#522-启动配置中心服务端)
    - [5.2.3 缓存配置文件包](#523-缓存配置文件包)
    - [5.2.4 提交配置文件包](#524-提交配置文件包)
    - [5.2.5 获取生成的配置结果](#525-获取生成的配置结果)

# 一.配置中心简介

配置中心实现对配置文件的托管、版本化管理和动态生成。在接到生成请求时，配置中心按照输入的基础设施文件、部署信息文件、服务信息文件的要求，配置中心动态分配各个集群的集群ID、节点ID等部署参数，在确定部署参数后为每个集群分配组播信息，然后使用这些信息中的一部分，填充各个节点类型的配置模板，最终将生成的配置文件打包返回给用户。

基础设施文件作为相对特殊的文件，实行单独管理。除了配置文件，用户还可从配置中心服务端获取包括配置文件包、基础设施文件、用户缓存在内的多种文件。

# 二.构建输入文件

## 2.1 基础设施文件infrastructure.json

基础设施文件需要单独上传，单独获取，并且整个配置中心内仅保留一份，没有版本号。基础设施文件的名称必须是infrastructure.json。

### 2.1.1 字段表

根结构：


| 字段  |    类型    |   含义   |
| :---: | :--------: | :------: |
| host  | []hostUnit | 主机列表 |
hostUnit:

|   字段   |    类型    |   含义   |
| :------: | :--------: | :------: |
| hostname |   string   | 主机名称 |
| location |   string   | 主机位置 |
| network  | []netWork  | 网卡列表 |
|   user   | []userUnit | 用户列表 |  |

netWork:

|  字段   |  类型  |        含义        |
| :-----: | :----: | :----------------: |
|  name   | string | 该网卡对应的网络名 |
| adapter | string |      网卡名称      |
|  ipv4   | string |   网卡绑定的ipv4   |
userUnit:

| 字段  |  类型  |  含义  |
| :---: | :----: | :----: |
| name  | string | 用户名 |

### 2.1.2 infrastructure.json示例

```json
{
    "host":[
        {
            "hostName":"host1",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a1",
                    "ipv4":"197.3.2.1"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                }
            ]
        },
        {
            "hostName":"host2",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a4",
                    "ipv4":"197.3.2.2"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                }
            ]
        },
        {
            "hostName":"host3",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a7",
                    "ipv4":"197.3.2.3"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                }
            ]
        },
        {
            "hostName":"host4",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a10",
                    "ipv4":"197.3.2.4"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                }
            ]
        }
    ]
}
```

## 2.2 配置文件包

### 2.2.1 总体结构

先给出一个符合要求的配置文件包的结构示例:

```shell
1.2.0
├── scheme1
│   ├── DTP
│   │   ├── CS
│   │   │   ├── deployment
│   │   │   │   └── set1
│   │   │   │       └── deployment.json
│   │   │   ├── service
│   │   │   │   ├── engine1
│   │   │   │   │   └── service.json
│   │   │   │   └── service.json
│   │   │   └── template
│   │   │       ├── app_shl.toml
│   │   │       └── so1
│   │   │           └── so1.toml
│   │   └── MC
│   │       ├── deployment
│   │       │   ├── set1
│   │       │   │   └── deployment.json
│   │       │   └── set2
│   │       │       └── deployment.json
│   │       ├── service
│   │       │   └── service.json
│   │       └── template
│   │           └── app_shl.toml
│   └── MTP
│       └── RC
│           ├── deployment
│           │   ├── set1
│           │   │   └── deployment.json
│           │   └── set2
│           │       └── deployment.json
│           ├── service
│           │   └── service.json
│           └── template
│               └── app_shl.toml
└── scheme2
```

一个符合要求的配置文件包的目录树，应当满足以下要求：

- 根目录只有一个
- 一级目录代表配置方案名称
- 二级目录代表平台名称
- 三极目录代表特定节点方案
- 四级目录**只能填写template、service或deployment**，分别代表放置配置模板、服务声明、部署信息的文件夹，且文件夹路径**其他位置不得包含这几个关键字**
- deployment目录下必须有一层set子目录，放置某个集群的部署信息文件
- 部署信息文件的名称必须为deployment.json，服务声明文件的名称必须为service.json

以下是一些值得注意的提示：

- service文件夹下可按不同的so文件建立子文件夹，分别描述各个so的服务声明。文件夹下也可放置整个节点类型的服务声明，配置中心在生成组播信息时会进行去重
- template文件夹下可任意放置文件，可放置任意文本文件。生成配置文件包后，该文件夹下的文件会按照相对于template文件夹的位置，放置在示例下指定的配置文件夹下

### 2.2.2 服务声明（服务信息）文件service.json

服务声明文件能够完整的记录一个节点类型的集群内组播通道以及在各张网卡上的业务组播通道、集群组播通道。生成组播信息时，配置中心即以此文件为依据。

#### 2.2.2.1 字段表

根结构：

|     字段      |   类型    |             含义             |
| :-----------: | :-------: | :--------------------------: |
| innerTopicNet |  string   |     集群内通信使用的网络     |
|   pubTopic    | []netUnit | 某个网络下的组播信息发布声明 |
|   subTopic    | []netUnit | 某个网络下的组播信息订阅声明 |
netUnit:

|   字段   |    类型     |       含义       |
| :------: | :---------: | :--------------: |
| netName  |   string    |      网络名      |
| bizTopic | []topicUnit | 业务组播通道列表 |
| setTopic | []topicUnit | 业务组播通道列表 |
topicUnit：

|  字段   |  类型  |                                             含义                                              |
| :-----: | :----: | :-------------------------------------------------------------------------------------------: |
| tpcName | string | 组播通道名称，当其为setTopic时，名称必须为平台.节点类型(见示例)；同一方案内bizTopic不允许重复 |
|  isRMB  | uint16 |                                  判断该组播是否可靠的标志位                                   |

#### 2.2.2.2 service.json示例

```json
{
    "innerTopicNet":"intranet",
    "pubTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[
                {
                  "tpcName": "MTP.RC",
                    "isRMB": 1
                }
            ]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ],
    "subTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ]
}
```

### 2.2.3 部署信息deployment.json

部署信息用于记录一个集群（set）中每个节点部署在哪台机器上，同时记录部署文件夹、制品路径等信息

#### 2.2.3.1 字段表

根结构：

|    字段    |       类型       |                                         含义                                          |
| :--------: | :--------------: | :-----------------------------------------------------------------------------------: |
| artificial | []artificialUnit |                                       制品信息                                        |
|    node    |    []hostUnit    | 该结构与infrastructure.json中的[]hostUnit相同。声明部署信息时只需填入目标主机名称即可 |
artificial:

|    字段    |  类型  |      含义      |
| :--------: | :----: | :------------: |
|    url     | string |    制品路径    |
| deployPath | string |    部署路径    |
| configPath | string | 配置文件夹路径 |

#### 2.2.3.2 deployment.json 示例

```json
{
    "artificial":{
        "url":"",
        "deployPath":"/User/sseadmin/CS/set1",
        "configPath":""
    },
    "node":[
        {
            "hostName":"host1"
        },
        {
            "hostName":"host2"
        }
    ]    
}
```

### 2.2.4 配置模板组

配置模板组放置在template文件夹下，该文件夹内的文件都会在生成对应节点类型下某节点的配置文件时被按要求填充。值得注意的是，用户不是一定要利用这个机制，即该步骤用户可以选择忽视，不影响原生的配置文件。要进行填充时，遵循下表中的用法示例即可

#### 2.2.4.1 可填充信息表

|   字段    |  类型  |         含义          |    用法示例    |
| :-------: | :----: | :-------------------: | :------------: |
| platName  | string |  node所处的平台名称   | {{.Platform}}  |
| nodeType  | string |   node的节点类型名    | {{.NodeType}}  |
|  nodeId   | uint16 |        nodeId         |  {{.NodeId}}   |
| nodeIndex | uint16 |       nodeIndex       | {{.NodeIndex}} |
|   setId   | uint16 |  node所处set的setId   |   {{.SetId}}   |
| setIndex  | uint16 | node所处set的setIndex | {{.SetIndex}}  |
|  setName  | string |   node所处set的名称   |  {{.SetName}}  |

#### 2.2.4.2 示例文件app_shl.toml

```toml
[Information]
platName="{{.PlatName}}"
nodeType="{{.NodeType}}"
nodeId={{.NodeId}}
nodeIndex={{.NodeIndex}}
setID={{.SetId}}
setName="{{.SetName}}"
setIndex={{.SetIndex}}
```

用某个节点的信息填充后的效果：

```toml
[Information]
platName="DTP"
nodeType="MC"
nodeId=5
nodeIndex=1
setID=3
setName="set1"
setIndex=1
```

# 三.使用配置中心

## 3.1 修改配置文件

配置中心客户端和服务端文件夹内均包含配置文件夹config。若仅需用到离线模式，可以跳过这一小节

打开config文件夹内的configcenter.json文件，其结构如下：

```json
{
  "etcd": {
    "endpoints": [
      "127.0.0.1:2379"
    ],
    "username": "root",
    "password": "12345678",
    "operationtimeout": 3
  },
  "grpc": {
    "socket": "127.0.0.1:2333",
    "locktimeout": 30
  },
  "log": {
    "logpath": "log/",
    "recordlevel": "info",
    "encodingtype": "normal",
    "filename": "configcenter",
    "maxage": 30
  }
}
```

各字段含义如下：

|         字段          |   类型   |                    含义                    |
| :-------------------: | :------: | :----------------------------------------: |
|    etcd.endpoints     | []string |         服务端监听的etcd endpoint          |
|     etcd.username     |  string  |                 etcd用户名                 |
|     etcd.password     |  string  |                  etcd密码                  |
| etcd.operationtimeout |   int    |      etcd单次操作的超时时间，单位为秒      |
|      grpc.socket      |  string  |             grpc监听的endpoint             |
|   grpc.locktimeout    |   int    | commit操作时数据库单次加锁的时间，单位为秒 |
|      log.logpath      |  string  |             日志文件的生成路径             |
|    log.recordlevel    |  string  |                日志记录等级                |
|   log.encodingtype    |  string  |            日志格式（json可选）            |
|     log.filename      |  string  |             日志文件的前缀名称             |
|      log.maxage       |   int    |          新日志文件保存的最长时间          |
使用配置中心客户端或服务端之前，请先将按照实际情况修改配置文件

## 3.1 上传基础设施文件

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl commit -u username -t infra -i path/to/infrastructure.json
```

使用"-h"参数可查看以下帮助信息

```shell
commit command is used for submit the configfile under the username selected.
you can either assign version number in flag --version or leave it as default
attention that you have to put configfile first;otherwise,commit infrastructure is also supported

Usage:
  proxctl commit [flags]

Flags:
  -h, --help             help for commit
  -i, --pathin string    assign input path, only for infrastructure
  -t, --target string    select raw or infrastructure to commit
  -v, --version string   put version number here if you want

Global Flags:
  -u, --user string   current userName(required)
```

## 3.2 缓存配置文件包

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl put -u chqr -i path/to/pkgDir
```

使用"-h"参数可查看以下帮助信息

```shell
put command enables you to save config file under your username on remote
attention that the configfile would not be submit.
learn more about that on command "post"

Usage:
  proxctl put [flags]

Flags:
  -h, --help            help for put
  -i, --pathin string   assign input path of compressedfile(required)

Global Flags:
  -u, --user string   current userName(required)
```

## 3.3 提交配置文件包

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```sehll
./proxctl commit -u chqr -t raw -v targetVersion
```

若指定targetVersion，必须满足三段式版本号版本

该接口与3.1节中为同一接口

提交成功后，命令行会输出本次提交的版本号、提交用户、提交时间

## 3.4 生成配置文件包以及获取更多文件

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl get -u chqr -t config -v 1.1.0 -s scheme1 -e 01 \
-s scheme1 -m remote -o path/to/output/ \
--ip 156.10.1.1,156.10.11.2 --port 10000,32768
```

其中ip为逗号分隔字符串，ip个数必须为偶数，每两个ip代表一段可用ip的闭区间，传参时无需考虑ip大小顺序，配置中心将自动处理。ip对之间的范围可包含可重复，生成时将自动处理。-e参数为环境号，必须为两位数字，将被用于替换所有端口号的倒数第二位和第三位

port字段与ip的规则类似

使用"-h"参数可查看以下帮助信息，根据帮助信息修改-t参数，还可获取基础设施文件、配置数据包、用户缓存、版本号列表

```shell
Get file from remote or local

Usage:
  proxctl get [flags]

Flags:
  -c, --cluster string    assign a cluster name
  -e, --env string        assign an env num of 2 bits(required)
  -h, --help              help for get
      --ip string         assign IP range(required)
  -m, --mode string       input "remote" or "local" to choose creating from remote or local(required)
  -n, --nodetype string   assign config nodetype
  -i, --pathin string     assign input path
  -o, --pathout string    assign output path(required)
  -l, --platform string   assign platform
  -p, --port string       assign Port range(required)
  -s, --scheme string     assign config scheme
  -t, --target string     assign target file Type within raw,cache,infra,version,config
  -y, --type string       assign data type within deployment,service,template
  -v, --version string    assign a config version

Global Flags:
  -u, --user string   current userName(required)
```

## 3.5 本地模式

本地模式下可以利用本地的一套基础设施信息和配置数据包，离线生成一套配置数据。进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl get -u chqr -t config -e 01 -s scheme1 -m local \
-i path/to/cfgpkg -o path/to/output --ip 156.10.1.1,156.10.11.2 \
--port 10000,32768
```

帮助信息与3.4中一致，-m参数必须为local。-i指定到配置数据包的根目录，在执行命令之前必须将infrastructure.json文件放在配置数据包根目录的同级目录下

## 3.6 启动配置中心服务端

进入配置中心服务端可执行文件proxima的同级文件夹，执行以下命令：

```shell
./proxima start
```

使用"-h"参数可查看以下帮助信息。可根据信息手动输入配置文件路径

```shell
server of ConfigCenter

Usage:
  proxima [command]

Available Commands:
  completion  generate the autocompletion script for the specified shell
  help        Help about any command
  start       start configCenter server
  version     basic information of proxima

Flags:
      --config string   config file (default is config/configcenter.json)
  -h, --help            help for proxima

Use "proxima [command] --help" for more information about a command.
```

## 3.7 查看配置中心版本信息

进入配置中心服务端可执行文件proxima的同级文件夹，或进入配置中心服务端可执行文件proxima的同级文件夹，执行以下命令：

```shell
./proxctl version

./proxima version
```

将得到以下格式的输出：

```shell
Version = v2.0.0
GoVersion = go version go1.18 darwin/amd64
GitBranch = v2.0.0
GitCommit = b6cb114da0e25ffbd3d404ab94dbaae9917c995b
GitLatestTag = v2.0
BuildTime = 2022-04-18 12:00:27 CST
```

# 四.配置文件生成结果

## 4.1 总体结构

### 4.1.1 示例

假设输出路径指定到res目录，则一个用于示例的生成结果的文件目录如下

```shell
res
├── 1.2.0_scheme1
│   ├── DTP
│   │   ├── CS
│   │   │   └── set1
│   │   │       ├── deployment.json
│   │   │       ├── host1_9
│   │   │       │   ├── app_shl.toml
│   │   │       │   └── so1
│   │   │       │       └── so1.toml
│   │   │       ├── host2_10
│   │   │       │   ├── app_shl.toml
│   │   │       │   └── so1
│   │   │       │       └── so1.toml
│   │   │       └── topicInfo.json
│   │   └── MC
│   │       ├── set1
│   │       │   ├── deployment.json
│   │       │   ├── host1_5
│   │       │   │   └── app_shl.toml
│   │       │   ├── host2_6
│   │       │   │   └── app_shl.toml
│   │       │   └── topicInfo.json
│   │       └── set2
│   │           ├── deployment.json
│   │           ├── host3_7
│   │           │   └── app_shl.toml
│   │           ├── host4_8
│   │           │   └── app_shl.toml
│   │           └── topicInfo.json
│   └── MTP
│       └── RC
│           ├── set1
│           │   ├── deployment.json
│           │   ├── host1_1
│           │   │   └── app_shl.toml
│           │   ├── host2_2
│           │   │   └── app_shl.toml
│           │   └── topicInfo.json
│           └── set2
│               ├── deployment.json
│               ├── host3_3
│               │   └── app_shl.toml
│               ├── host4_4
│               │   └── app_shl.toml
│               └── topicInfo.json
├── topicList.json
└── deployList.json
```

### 4.1.2 文件分级说明

结合4.1.1中作为的示例生成结果，可以看到生成的文件包结构有以下特点：

- 根目录包含一个名称为版本号+配置方案名称的文件夹(以下简称配置文件夹)、一个名为topicList.json的组播信息总表、一个名为deploymentList的部署信息总表
- 配置文件夹下均为平台名-节点类型名-集群名三级结构的目录
在集群目录下，包含一个topicInfo.json文件，用于记录该集群的所有组播信息，包含一个deployment.json文件，用于记录该集群中所有节点的部署信息
- 在集群目录下，该集群的每个节点对应一个专属文件夹，其中存放了该节点生成后的配置文件。此类专属文件夹的命名规则为**节点部署的主机名称_节点Id**。

## 4.2 集群内组播信息文件topicInfo.json

### 4.2.1 字段

文件中包含的所有id和index都从1开始自增，仅在集群内通信的"main"类型会出现未赋值的0值

根结构：

|    字段    |      类型       |               含义               |
| :--------: | :-------------: | :------------------------------: |
|   inner    | []topicInfoUnit | 用于表述一个节点上的一条组播信息 |
| pub_extern |   externUnit    |       该集群发布的组播信息       |
| sub_extern |   externUnit    |       该集群接收的组播信息       |
externUnit:

|   字段   |      类型       |           含义           |
| :------: | :-------------: | :----------------------: |
| bizTopic | []topicInfoUnit | 用于表述业务类型组播信息 |
| setTopic | []topicInfoUnit | 用于表述集群类型组播信息 |
topicInfoUnit:

|    字段     |  类型   |                                含义                                |
| :---------: | :-----: | :----------------------------------------------------------------: |
|  topicName  | string  |                            组播通道名称                            |
|   topicId   | uint16  |                               组播Id                               |
|  endPoint   | string  |                              组播地址                              |
|  pubSetId   | unit16  |                            发布方集群Id                            |
| pubSetIndex | uint16  |                    发布方集群在节点类型内的索引                    |
| pubCluster  | string  |             发布方名称，命名规则为平台+节点类型+集群名             |
|  subSetId   | unit16  |                            接收方集群Id                            |
| subSetIndex | uint16  |                    接收方集群在节点类型内的索引                    |
| subCluster  | string  |             接收方名称，命名规则为平台+节点类型+集群名             |
| listenPort  | string  |                    表示某台主机绑定的tcp端口号                     |
|   nodeId    | uint16  |                               节点Id                               |
|  nodeIndex  | unit16  |                         节点在集群内的索引                         |
|    isRMB    | uint16  |                         表示该组播是否可靠                         |
|     net     | netWork | 同infrastructure中的同名结构，表示该组播对应网络在本机上的对应网卡 |

### 4.2.2 示例

该示例只用于结构展示，并不代表实际集群，也不包含完整功能

```json
{
    "inner": [
        {
            "topicName": "follow",
            "pubCluster": "DTP.CS.set1",
            "pubSetId": 4,
            "pubSetIndex": 2,
            "subCluster": "",
            "subSetId": 0,
            "subSetIndex": 0,
            "listenPort": "2019",
            "topicId": 25,
            "endPoint": "156.10.1.25:10010",
            "nodeId": 6,
            "nodeIndex": 1,
            "isRMB": 0,
            "net": {
                "name": "intranet",
                "adapter": "a1",
                "ipv4": "197.3.2.1",
                "ipv6": ""
            }
        },
        {
            "topicName": "main",
            "pubCluster": "DTP.CS.set1",
            "pubSetId": 4,
            "pubSetIndex": 2,
            "subCluster": "",
            "subSetId": 0,
            "subSetIndex": 0,
            "listenPort": "",
            "topicId": 26,
            "endPoint": "156.10.1.26:10010",
            "nodeId": 0,
            "nodeIndex": 0,
            "isRMB": 0,
            "net": {
                "name": "",
                "adapter": "",
                "ipv4": "",
                "ipv6": ""
            }
        }
    ],
    "pub_extern": {
        "biz_topic": null,
        "set_topic": [
            {
                "topicName": "DTP.MC",
                "pubCluster": "DTP.CS.set1",
                "pubSetId": 4,
                "pubSetIndex": 2,
                "subCluster": "DTP.MC.set2",
                "subSetId": 3,
                "subSetIndex": 1,
                "listenPort": "",
                "topicId": 17,
                "endPoint": "156.10.1.17:10010",
                "nodeId": 6,
                "nodeIndex": 1,
                "isRMB": 1,
                "net": {
                    "name": "extranet",
                    "adapter": "a2",
                    "ipv4": "10.112.3.1",
                    "ipv6": ""
                }
            },
            {
                "topicName": "MTP.RC",
                "pubCluster": "DTP.CS.set1",
                "pubSetId": 4,
                "pubSetIndex": 2,
                "subCluster": "MTP.RC.set1",
                "subSetId": 2,
                "subSetIndex": 1,
                "listenPort": "",
                "topicId": 21,
                "endPoint": "156.10.1.21:10010",
                "nodeId": 6,
                "nodeIndex": 1,
                "isRMB": 1,
                "net": {
                    "name": "extranet",
                    "adapter": "a2",
                    "ipv4": "10.112.3.1",
                    "ipv6": ""
                }
            }
        ]
    },
    "sub_extern": {
        "biz_topic": [
            {
                "topicName": "risk",
                "pubCluster": "MTP.RC.set1",
                "pubSetId": 2,
                "pubSetIndex": 1,
                "subCluster": "DTP.CS.set1",
                "subSetId": 4,
                "subSetIndex": 2,
                "listenPort": "",
                "topicId": 1,
                "endPoint": "156.10.1.1:10010",
                "nodeId": 6,
                "nodeIndex": 1,
                "isRMB": 1,
                "net": {
                    "name": "extranet",
                    "adapter": "a2",
                    "ipv4": "10.112.3.1",
                    "ipv6": ""
                }
            },
            {
                "topicName": "risk",
                "pubCluster": "MTP.RC.set2",
                "pubSetId": 5,
                "pubSetIndex": 2,
                "subCluster": "DTP.CS.set1",
                "subSetId": 4,
                "subSetIndex": 2,
                "listenPort": "",
                "topicId": 2,
                "endPoint": "156.10.1.2:10010",
                "nodeId": 6,
                "nodeIndex": 1,
                "isRMB": 1,
                "net": {
                    "name": "extranet",
                    "adapter": "a2",
                    "ipv4": "10.112.3.1",
                    "ipv6": ""
                }
            }
        ],
        "set_topic": null
    }
}
```

## 4.3 集群内部署信息文件deployment.json

结构与配置文件包中的结构一致，返回结果包含填充完毕的基础设施信息，一个生成后的文件示例如下

```json
{
    "artificial": {
        "url": "",
        "deployPath": "/User/sseadmin/CS/set1",
        "configPath": ""
    },
    "node": [
        {
            "nodeId": 9,
            "nodeIndex": 1,
            "hostName": "host1",
            "location": "jinqiao",
            "network": [
                {
                    "name": "intranet",
                    "adapter": "a1",
                    "ipv4": "197.3.2.1",
                    "ipv6": ""
                },
                {
                    "name": "extranet",
                    "adapter": "a2",
                    "ipv4": "10.112.3.1",
                    "ipv6": ""
                },
                {
                    "name": "oplan",
                    "adapter": "a3",
                    "ipv4": "224.1.2.1",
                    "ipv6": ""
                }
            ],
            "user": [
                {
                    "name": "cfgu"
                },
                {
                    "name": "xwang3"
                }
            ]
        },
        {
            "nodeId": 10,
            "nodeIndex": 2,
            "hostName": "host2",
            "location": "jinqiao",
            "network": [
                {
                    "name": "intranet",
                    "adapter": "a4",
                    "ipv4": "197.3.2.2",
                    "ipv6": ""
                },
                {
                    "name": "extranet",
                    "adapter": "a5",
                    "ipv4": "10.112.3.2",
                    "ipv6": ""
                },
                {
                    "name": "oplan",
                    "adapter": "a6",
                    "ipv4": "224.1.2.2",
                    "ipv6": ""
                }
            ],
            "user": [
                {
                    "name": "cfgu"
                },
                {
                    "name": "xwang3"
                }
            ]
        }
    ]
}
```

## 4.4 组播信息总表和部署信息总表

均由相应的集群文件作为最小单元，层层建立数组，再加上当前层级的名称堆叠而成。

# 五.完整示例
## 5.1 本地模式
### 5.1.1 构建基础设施信息文件
假设目前共有4台物理机可用于部署，其参数分别为：

host1：

| 属性  |  值   | 说明  |
| :---: | :---: | :---: ||
|  主机名   |  host1   |                        |
|   位置    | jinqiao  |
| 网卡1名称 |    a1    | 该网卡连接网络intranet |
|   网卡1   | ipv4地址 |       197.3.2.1        |
| 网卡2名称 |    a2    | 该网卡连接网络extranet |
|   网卡2   | ipv4地址 |       10.112.3.1       |
| 网卡3名称 |    a3    |  该网卡连接网络oplan   |
|   网卡3   | ipv4地址 |       224.1.2.1        |
| 用户1名称 |   cfgu   |
| 用户2名称 |  xwang3  |
host2：

| 属性  |  值   | 说明  |
| :---: | :---: | :---: ||
|  主机名   |  host2   |
|   位置    | jinqiao  |
| 网卡1名称 |    a4    | 该网卡连接网络intranet |
|   网卡1   | ipv4地址 |       197.3.2.2        |
| 网卡2名称 |    a5    | 该网卡连接网络extranet |
|   网卡2   | ipv4地址 |       10.112.3.2       |
| 网卡3名称 |    a6    |  该网卡连接网络oplan   |
|   网卡3   | ipv4地址 |       224.1.2.2        |
host3：

| 属性  |  值   | 说明  |
| :---: | :---: | :---: ||
|  主机名   |  host3   |
|   位置    | jinqiao  |
| 网卡1名称 |    a7    | 该网卡连接网络intranet |
|   网卡1   | ipv4地址 |       197.3.2.3        |
| 网卡2名称 |    a8    | 该网卡连接网络extranet |
|   网卡2   | ipv4地址 |       10.112.3.3       |
| 网卡3名称 |    a9    |  该网卡连接网络oplan   |
|   网卡3   | ipv4地址 |       224.1.2.3        |
| 用户1名称 |   cfgu   |
| 用户2名称 |  xwang3  |
host4：

| 属性  |  值   | 说明  |
| :---: | :---: | :---: ||
|  主机名   |       host4        |
|   位置    |      jinqiao       |
| 网卡1名称 |        a10         | 该网卡连接网络intranet |
|   网卡1   |      ipv4地址      |       197.3.2.4        |
| 网卡2名称 |        a11         | 该网卡连接网络extranet |
|   网卡2   |      ipv4地址      |       10.112.3.4       |
| 网卡3名称 |        a12         |  该网卡连接网络oplan   |
|   网卡3   | ipv4地址	|224.1.2.4 |
| 用户1名称 |        cfgu        |
| 用户2名称 |       xwang3       |
则按照构建规则，基础设施信息文件infrastructure.json应当如下所示：

```json
{
    "host":[
        {
            "hostName":"host1",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a1",
                    "ipv4":"197.3.2.1"
                },
                {
                    "name":"extranet",
                    "adapter":"a2",
                    "ipv4":"10.112.3.1"
                },
                {
                    "name":"oplan",
                    "adapter":"a3",
                    "ipv4":"224.1.2.1"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                },
                {
                    "name":"xwang3"
                }
            ]
        },
        {
            "hostName":"host2",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a4",
                    "ipv4":"197.3.2.2"
                },
                {
                    "name":"extranet",
                    "adapter":"a5",
                    "ipv4":"10.112.3.2"
                },
                {
                    "name":"oplan",
                    "adapter":"a6",
                    "ipv4":"224.1.2.2"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                },
                {
                    "name":"xwang3"
                }
            ]
        },
        {
            "hostName":"host3",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a7",
                    "ipv4":"197.3.2.3"
                },
                {
                    "name":"extranet",
                    "adapter":"a8",
                    "ipv4":"10.112.3.3"
                },
                {
                    "name":"oplan",
                    "adapter":"a9",
                    "ipv4":"224.1.2.3"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                },
                {
                    "name":"xwang3"
                }
            ]
        },
        {
            "hostName":"host4",
            "location":"jinqiao",
            "network":[
                {
                    "name":"intranet",
                    "adapter":"a10",
                    "ipv4":"197.3.2.4"
                },
                {
                    "name":"extranet",
                    "adapter":"a11",
                    "ipv4":"10.112.3.4"
                },
                {
                    "name":"oplan",
                    "adapter":"a12",
                    "ipv4":"224.1.2.4"
                }
            ],
            "user":[
                {
                    "name":"cfgu"
                },
                {
                    "name":"xwang3"
                }
            ]
        }
    ]
}
```

### 5.1.2 构建部署信息deployment.json

假设当前需要在两个平台上共部署三种节点类型，分别是：

- MC：部署在DTP平台，共两个集群，每个集群包含两个节点，其中set1的两个节点需要分别部署在host1和host2上，set2上的两个节点需要分别部署在host3和host4上。两个集群的部署路径分别为/User/sseadmin/MC/set1，/User/sseadmin/MC/set2
- CS：部署在DTP平台，共一个集群，名称为set1，包含两个节点，需要分别部署在host1和host2上。部署路径为/User/sseadmin/CS/set1
- RC：部署在MTP平台，共两个集群，每个集群包含两个节点，其中set1的两个节点需要分别部署在host1和host2上，set2上的两个节点需要分别部署在host3和host4上。两个集群的部署路径分别为/User/sseadmin/RC/set1，/User/sseadmin/RC/set2
  
按照构建规则，应为MC.set1新建deployment.json如下:

```json
{
    "artificial":{
        "url":"",
        "deployPath":"/User/sseadmin/MC/set1",
        "configPath":""
    },
    "node":[
        {
            "hostName":"host1"
        },
        {
            "hostName":"host2"
        }
    ]    
}
```

为MC.set2新建deployment.json如下:

```json
{
    "artificial":{
        "url":"",
        "deployPath":"/User/sseadmin/MC/set1",
        "configPath":""
    },
    "node":[
        {
            "hostName":"host3"
        },
        {
            "hostName":"host4"
        }
    ]    
}
```

类似的，建立其他集群的部署信息文件即可，此处不再赘述。

### 5.1.3 新建服务声明文件service.json

假设系统的通信状况如下：

- CS：在extranet上，向MC和RC分别发送setTopic类型的组播通道。按照构建规则，其名称分别为DTP.MC和MTP.RC；不主动订阅；集群内通信网络使用intranet
 
- RC：在extranet上，向外发布名称为risk的bizTopic类型的组播通道；不主动订阅；集群内通信网络使用intranet
 
- MC：不发布；在extranet上订阅名为risk的bizTopic；集群内通信网络使用intranet

假设CS对DTP.MC发送的组播信息由其中一个engine提出，名称为engine1，而对MTP.RC发送的组播信息则由节点类型提出，则可额外在其service文件夹下新建一个engine1文件夹，为其单独再建立一份service.json文件。
按照构建规则，为CS构建服务声明文件service.json如下

```json
{
    "innerTopicNet":"intranet",
    "pubTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[
                {
                    "tpcName": "MTP.RC",
                    "isRMB": 1
                }
            ]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ],
    "subTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ]
}
```

为engine1建立的服务声明文件servive.json如下：

```json
{
    "innerTopicNet":"intranet",
    "pubTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[
                {
                    "tpcName": "DTP.MC",
                    "isRMB": 1
                }
            ]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ],
    "subTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ]
}
```

为MC构建服务声明文件service.json如下

```json
{
    "innerTopicNet":"intranet",
    "pubTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ],
    "subTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[
                {
                    "tpcName": "risk",
                }
            ],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ]
}
```

为RC构建服务声明文件service.json如下

```json
{
    "innerTopicNet":"intranet",
    "pubTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[
                {
                    "tpcName": "risk",
                    "isRMB": 1
                }],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ],
    "subTopic":[
        {
            "netName":"intranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"extranet",
            "bizTopic":[],
            "setTopic":[]
        },
        {
            "netName":"oplan",
            "bizTopic":[],
            "setTopic":[]
        }
    ]
}
```

### 5.1.4 编写配置模板

假设CS、RC、MC均要用到一份配置模板app_shl.toml，内容如下：

```toml
[Information]
platName="{{.PlatName}}"
nodeType="{{.NodeType}}"
nodeId={{.NodeId}}
nodeIndex={{.NodeIndex}}
setID={{.SetId}}
setName="{{.SetName}}"
setIndex={{.SetIndex}}
```

假设CS下的so1需要用到一份独特的配置，则可以在CS的template文件夹下新建so1文件夹，添加该配置，假设其名称为so1.toml，内容如下：

```toml
[Information]
platName="{{.PlatName}}"
```

### 5.1.5 构建配置文件包

本示例中，假设将要提交的目标版本号为1.2.0，其中包含一个配置方案scheme1，其下包含平台DTP和MTP。平台DTP下包含节点类型CS和MC，CS包含一个集群set1，MC包含2个集群set1和set2。平台MTP下包含节点类型RC，其下包含两个集群set1和set2。则相应的配置文夹应构建如下：

```shell
.
├── 1.2.0
│   ├── scheme1
│   │   ├── DTP
│   │   │   ├── CS
│   │   │   │   ├── deployment
│   │   │   │   │   └── set1
│   │   │   │   │       └── deployment.json
│   │   │   │   ├── service
│   │   │   │   │   ├── engine1
│   │   │   │   │   │   └── service.json
│   │   │   │   │   └── service.json
│   │   │   │   └── template
│   │   │   │       ├── app_shl.toml
│   │   │   │       └── so1
│   │   │   │           └── so1.toml
│   │   │   └── MC
│   │   │       ├── deployment
│   │   │       │   ├── set1
│   │   │       │   │   └── deployment.json
│   │   │       │   └── set2
│   │   │       │       └── deployment.json
│   │   │       ├── service
│   │   │       │   └── service.json
│   │   │       └── template
│   │   │           └── app_shl.toml
│   │   └── MTP
│   │       └── RC
│   │           ├── deployment
│   │           │   ├── set1
│   │           │   │   └── deployment.json
│   │           │   └── set2
│   │           │       └── deployment.json
│   │           ├── service
│   │           │   └── service.json
│   │           └── template
│   │               └── app_shl.toml
│   └── scheme2
└── infrastructure.json
```

### 5.1.6 执行本地生成命令

进入配置中心客户端可执行文件proxctl所在目录，执行以下命令：

```shell
./proxctl get -u chqr -t config -e 01 -s scheme1 -m local \
-i path/to/1.2.0 -o path/to/output --ip 156.10.1.1,156.10.11.2 \
--port 10000,32768
```

其中-i为当前目录到配置文件包的相对目录，-o为自定义输出目录，--ip、--port、-e等参数均可按照命令提示自行修改

### 5.1.7 获取生成结果

在指定的输出文件夹，将得到生成结果，即一个结构如下的文件夹：

```shell
.
├── 1.2.0_scheme1
│   ├── DTP
│   │   ├── CS
│   │   │   └── set1
│   │   │       ├── deployment.json
│   │   │       ├── host1_9
│   │   │       │   ├── app_shl.toml
│   │   │       │   └── so1
│   │   │       │       └── so1.toml
│   │   │       ├── host2_10
│   │   │       │   ├── app_shl.toml
│   │   │       │   └── so1
│   │   │       │       └── so1.toml
│   │   │       └── topicInfo.json
│   │   └── MC
│   │       ├── set1
│   │       │   ├── deployment.json
│   │       │   ├── host1_3
│   │       │   │   └── app_shl.toml
│   │       │   ├── host2_4
│   │       │   │   └── app_shl.toml
│   │       │   └── topicInfo.json
│   │       └── set2
│   │           ├── deployment.json
│   │           ├── host3_5
│   │           │   └── app_shl.toml
│   │           ├── host4_6
│   │           │   └── app_shl.toml
│   │           └── topicInfo.json
│   └── MTP
│       └── RC
│           ├── set1
│           │   ├── deployment.json
│           │   ├── host1_7
│           │   │   └── app_shl.toml
│           │   ├── host2_8
│           │   │   └── app_shl.toml
│           │   └── topicInfo.json
│           └── set2
│               ├── deployment.json
│               ├── host3_1
│               │   └── app_shl.toml
│               ├── host4_2
│               │   └── app_shl.toml
│               └── topicInfo.json
├── deployList.json
└── topicList.json
```

## 5.2 在线模式

在线模式下，首先应当按照步骤5.1.1-5.1.5，在本地构建相应的文件和文件结构。继续沿用5.1节示例中的设置，并假定当前已完成了这些步骤，则应得到待上传的配置文件包结构如下：

```shell
.
├── 1.2.0
│   ├── scheme1
│   │   ├── DTP
│   │   │   ├── CS
│   │   │   │   ├── deployment
│   │   │   │   │   └── set1
│   │   │   │   │       └── deployment.json
│   │   │   │   ├── service
│   │   │   │   │   ├── engine1
│   │   │   │   │   │   └── service.json
│   │   │   │   │   └── service.json
│   │   │   │   └── template
│   │   │   │       ├── app_shl.toml
│   │   │   │       └── so1
│   │   │   │           └── so1.toml
│   │   │   └── MC
│   │   │       ├── deployment
│   │   │       │   ├── set1
│   │   │       │   │   └── deployment.json
│   │   │       │   └── set2
│   │   │       │       └── deployment.json
│   │   │       ├── service
│   │   │       │   └── service.json
│   │   │       └── template
│   │   │           └── app_shl.toml
│   │   └── MTP
│   │       └── RC
│   │           ├── deployment
│   │           │   ├── set1
│   │           │   │   └── deployment.json
│   │           │   └── set2
│   │           │       └── deployment.json
│   │           ├── service
│   │           │   └── service.json
│   │           └── template
│   │               └── app_shl.toml
│   └── scheme2
└── infrastructure.json
```

### 5.2.1 修改配置中心服务端和配置中心客户端的配置文件

按照实际情况，按照相应的字段含义修改配置中心服务端和客户端的配置文件。在修改前请确保etcd可用。

### 5.2.2 启动配置中心服务端

进入配置中心服务端可执行程序proxima的同级目录，执行如下命令：

```shell
./proxctl commit -u username -t infra -i path/to/infrastructure.json
```

username替换为实际的用户名，其中不得包含字符"."和","

### 5.2.3 缓存配置文件包

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl put -u username -i path/to/1.2.0
```

### 5.2.4 提交配置文件包

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl commit -u chqr -t raw -v 1.2.0
```

v参数表示期望的版本号，可不填，此处假设期望提交的版本号为1.2.0

### 5.2.5 获取生成的配置结果

进入配置中心客户端可执行文件proxctl的同级文件夹，执行以下命令：

```shell
./proxctl get -u username -t config -v 1.2.0 -s scheme1 -e 01 \
-s scheme1 -m remote -o path/to/output/ \
--ip 156.10.1.1,156.10.11.2 --port 10000,32768
```

其中环境号参数-e、ip范围参数--ip、端口范围参数--port均可在限制范围内自行调整。-v参数指定使用哪个版本的数据生成，此处指定刚刚提交的1.2.0版本。

若请求成功，则在-o参数指定的文件夹得到最终生成结果

5.2.6 获取其他数据
更换5.2.5节中的-t参数，可从配置中心服务端获取不同的数据，规则如下：

|        实现功能        | 接口  | Target, -t |
| :--------------------: | :---: | :--------: |
| 获取生成的所有配置文件 |  GET  |  "config"  |
|  获取基础设施信息文件  |  GET  |  "infra"   |
|     获取所有版本号     |  GET  | "version"  |
|      获取原始数据      |  GET  |   "raw"    |
|   获取用户缓存的数据   |  GET  |  "cache"   |
